# furdroid-components

./: AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/main/java/com/furdei/furdroid/components/graphics/drawable/: TintedDrawable.java
src/main/java/com/furdei/furdroid/components/widget/: FullCursorAdapter.java  FullCursorListView.java  FullCursorView.java  PartialCursor.java  PartialLoadingAdapter.java
src/main/resources/: README.md
