<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>furdroid</artifactId>
        <groupId>systems.furdei</groupId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <artifactId>furdroid-components</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>aar</packaging>
    <name>furdroid-components</name>
    <description>Reusable light-weight Android components by furdei.systems</description>
    <url>http://www.furdei.systems</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/furdei/furdroid-components</url>
        <connection>scm:git:git://github.com/furdei/furdroid-components.git</connection>
        <developerConnection>scm:git:https://github.com/furdei/furdroid-components.git</developerConnection>
        <tag>furdroid-components-1.0</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <type>aar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
